<!DOCTYPE html5>
<html lang="en">
<head>
	<title>Maanas Gupta</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:400,700&display=swap"
    rel="stylesheet">
	<script src="https://kit.fontawesome.com/41df6a6b4f.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Resume_project_style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body >
<br>
<div class="container" style="background-image:url('background.jpg');">
	<div class="KW_progressContainer">
		<div class="KW_progressBar">
		</div>
    </div>
		<nav class="navbar navbar-dark bg-lighter">
		<a class="navbar-brand" href="https://maanasgupta.github.io/">
		<img src="images\Image_1.jpg" class="img-circle" width="50" height="50" style="font-size:2.30rem;" alt="" >
		MAANAS GUPTA  </a>
		<div class="topnav-right">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" >
			<span class="navbar-toggler-icon" Style="color:#ba2b2b;"></span>
			</button>
		</div>
		</nav>
	<div class="collapse" id="navbarToggleExternalContent">
		<div class="bg-dark p-4">
			<h4 class="text-muted">Contents</h4>
				<h4><li><a href="#ABOUT" style="color:white">ABOUT ME</a></li></h4>
				<h4><li><a href="#skills" style="color:white">SKILLS</a></li></h4>
				<h4><li><a href="#education" style="color:white">EDUCATION</a></li></h4>
				<h4><li><a href="#experience" style="color:white">WORK EXPERIENCE</a></li></h4>
				<h4><li><a href="#contact" style="color:white">CONTACT</a></li></h4>
		</div>
	</div>
	
	<br></br>
	<section id="ABOUT">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-4" style="background-image:url('Image_2.jpg');">
				</div>
				<div class="col-md-2">
				</div>
				<div class="col-md-6">
					<h1 class="mb-5 text-white">ABOUT ME</h1>
					<h2 class="mb-5 text-white">Hi! I'm MAANAS GUPTA</h2>
					<p class="mb-5 text-white"> I'am an Electronics and Communication Engineer and a enthusiastic programmer. Also, I have Done Many Online Courses on Web Development. All the Certificates are given in below link.</p>
					<div class="col-md-5 text-center">
						<li><a href="https://maanasgupta.github.io/Certificates.html"><span>My Certificates</span></a></li>
					</div>
					<ul class="social-links ftco-footer-social list-unstyled mt-4 col-md-5 text-center">
					<a href="https://github.com/MaanasGupta" style="margin-right: 15px;margin-left: 15px;"><i class="fab fa-github"></i></a>
					<a href="https://www.facebook.com/manas.gupta.773" style="margin-right: 15px;"><i class="fab fa-facebook"></i></a>
					<a href="https://www.linkedin.com/in/maanas-gupta-098b75102/" style="margin-right: 15px;"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/maanas_gupta01/" style="margin-right: 15px;"><i class="fab fa-instagram"></i></a>
                    </ul>
				</div>
			</div>
		</div>
	</section>	
	<br></br><br></br><br></br>
	<section id="skills">
			<h1 class="section-heading mb75px">
				<span>
                    <i class="fas fa-chalkboard-teacher" style="color:white"></i>
                </span>
				<span class="text-white">SKILLS</span>
			</h1>
			<div class="skills-display" id="skill-container">
				<div class="skill-progress">
					<div class="eighty-five-precent BG-color" data-skill-length="85">
						<div class="skill-name">
							<span class="text-white">HTML</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-five-precent BG-color " data-skill-length="75">  
						<div class="skill-name">
							<span class="text-white">JS</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="sixty-five-precent BG-color" data-skill-length="65">
						<div class="skill-name">
							<span class="text-white">PHP</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="forty-five-precent BG-color" data-skill-length="45">
						<div class="skill-name">
							<span class="text-white">CSS</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="ninty-five-precent BG-color" data-skill-length="95">
						<div class="skill-name">
							<span class="text-white">C++</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="fifty-precent BG-color" data-skill-length="50">
						<div class="skill-name">
							<span class="text-white">Python</span>
						</div>
					</div>
				</div>	
				<div class="skill-progress">
					<div class="fifty-eight-precent BG-color" data-skill-length="58">
						<div class="skill-name">
							<span class="text-white">IOT</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="sixty-precent BG-color" data-skill-length="60">
						<div class="skill-name">
							<span class="text-white">ARDUINO</span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="sixty-three-precent BG-color" data-skill-length="63">
						<div class="skill-name">
							<span class="text-white">RASPBERRY-PIE</span>
						</div>
					</div>
				</div>
			</div>
		</section>
			<br></br><br></br><br></br>	<br></br><br></br>


		<section id="education">
			<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap" style="color:white"></i>
                </span>
                <span class="text-white"> EDUCATION </span>
            </h1>

            <div class="timeline">
				<div class="timeline-box">
					<div class="timeline-logo">
                            <img src="images\DAV_Institute_of_Engineering__Technology.jpg">
                    </div>
					<h3 class="experience-designation  m0 m-blue text-white"> B.Tech (Electronic & Communication Engg.)</h3>
                    <h4 class="experience-company-name"> DAV Institute of Engineering and Technology (PTU Kapurthala) </h4>
                    <h5 class="experience-duration m0"> 2016 - 2020 </h5>
				</div>

				<div class="timeline-box">
					<div class="timeline-logo">
                            <img src="images\DAYANAND.jpg">
                    </div>
					<h3 class="experience-designation  m0 m-blue text-white"> Non-Medical  </h3>
                    <h4 class="experience-company-name"> DAYANAND MODEL Sr. Sec. SCHOOL (CBSE New Delhi) </h4>
                    <h5 class="experience-duration m0"> 2014 - 2016 </h5>
				</div>

				<div class="timeline-box">
					<div class="timeline-logo">
                            <img src="images\St_Francis.jpg">
                    </div>
					<h3 class="experience-designation  m0 m-blue text-white"> All Subject  </h3>
                    <h4 class="experience-company-name"> St. Francis Convent School (ICSE New Delhi) </h4>
                    <h5 class="experience-duration m0"> 2000 - 2014 </h5>
				</div>
				<div class="divider">
					<div class="timeline-traveller">
							<i class="fas fa-car-side" style="font-size:30px;color:white"></i>
					</div>
				</div>

			</div>
			
		</section>
		<br></br>
		<section id="experience">
			<h1 class="section-heading mb75px">
				<span>
                    <i class="fas fa-briefcase" style="color:white"></i>
                </span>
                <span class="text-white"> WORK EXPERIENCE </span>
			</h1>

			<div class="timeline">
				<div class="timeline-box">
					<div class="timeline-logo">
                            <img src="images\SuraMicrosystems.jpg">
                    </div>
					<h3 class="experience-designation  m0 m-blue text-white"> Inter </h3>
                    <h4 class="experience-company-name"> Sura MicroSystems </h4>
                    <h5 class="experience-duration m0"> Jan 2020 - June 2020 </h5>
					<p class="experience-description text-align-justify"> I was assigned to develop some new modules for the project. My Supervisor name was Mr.Amandeep Singh Sura who gave me knowledge about the company work, and the work I have to do there. I learnt lots of thing like HTML, CSS, JavaScript, PHP and MySQL etc.  </p>	
				</div>
				<div class="divider">
					<div class="timeline-traveller">
							<i class="fas fa-plane" style="font-size:30px;color:white"></i>
					</div>
				</div>

			</div>
		</section>
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br>

		<div class="container" id="contact">
         <h2 style="font-family: monospace;text-align: center;color: white; font-size: 3rem;">CONTACT US</h2><br>
        <div class="row contact-info center" style="margin-right: -140;">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="fas fa-map-marker-alt" style="margin-left: 50px;font-size: 50;color: #1f9cc5;"></i>
              <h3 class="text-white">Address</h3>
              <address class="text-white">B-2 NIT Campus, Jalandhar</address>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fas fa-phone-alt" style="margin-left: 50px;font-size: 50;color: #1f9cc5;"></i>
              <h3 class="text-white">Phone Number</h3>
              <p><a href="tel:+917589255892">+91 7589 2558 92</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-email">
              <i class="far fa-envelope" style="margin-left: 50px;font-size: 50;color: #1f9cc5;"></i>
              <h3 class="text-white">Email</h3>
              <p><a href="mailto:Manasgupta01@gmail">Manasgupta01@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
	  <br><br><br><br>
	  <div class="container mb-4">
        <iframe src="https://www.google.com/maps/embed?@30.6977211,76.6759107,15z" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
		
      <div class="container">
        <div class="form">
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" >
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="text-center"><button onclick="myFunction()" type="submit" formaction="https://maanasgupta.github.io/" class="text">Send Message</button></div>
          </form>
        </div>
      </div>
	  <br><br>
	  <div class="containerfluid padding lightgrey">
		<div class="container text-muted center ">
          <p style="margin-bottom: 1px;font-style: italic;text-align: center;"> Copyright&copy; <b>2020</b>. All Rights Reserved </p>
		  <p style="margin-bottom: 1px;font-style: italic;text-align: center;">Designed by <a href="#ABOUT">MAANAS GUPTA</a><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i></p>
		  </div>
		</div>
	</div>
	<br>
	<script>
	function myFunction() {
		alert("Thank You For The Message :)");
	}
	</script>
	<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7536974&style=0003&nbdigits=4&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>                                    
  <h6 style="color:blue">Visitors</h6>                                                          
              
</body>
</html>